# phpbb-ext-hookup

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  composer.phar  ext.php  phpunit.xml.dist
config/: parameters.yml  services.yml
cron/: hookup_weekly_reset.php  weekly_reset.php
event/: acp_events.php  global_events.php  mcp_events.php  posting.php  viewtopic.php  viewtopic_hookup.php
events/: viewtopic.php
fixtures/: hookup_icon.xcf
functions/: hookup.php
language/de/: global.php  hookup.php  info_ucp_hookup.php  install.php  permissions_hookup.php
language/de/email/: hookup_active_date_reset.txt  hookup_added_user.txt  hookup_dates_added.txt
language/de/email/short/: hookup_active_date.txt  hookup_active_date_reset.txt  hookup_added.txt  hookup_added_user.txt  hookup_dates_added_rotation.txt
language/de_x_sie/: global.php  hookup.php  info_ucp_hookup.php  install.php
language/de_x_sie/email/: hookup_active_date.txt  hookup_active_date_reset.txt  hookup_added.txt  hookup_added_user.txt  hookup_dates_added.txt
language/de_x_sie/email/short/: hookup_active_date.txt  hookup_active_date_reset.txt  hookup_added.txt  hookup_added_user.txt  hookup_dates_added_rotation.txt
language/en/: global.php  hookup.php  info_ucp_hookup.php  install.php  permissions_hookup.php
language/en/email/: hookup_active_date_reset.txt  hookup_dates_added.txt
language/en/email/short/: hookup_added.txt
language/en_us/: global.php  hookup.php  info_ucp_hookup.php  install.php  permissions_hookup.php
language/en_us/email/: hookup_active_date_reset.txt  hookup_added_user.txt
language/en_us/email/short/: hookup_active_date.txt  hookup_dates_added_rotation.txt
language/fr/: calendar-lang.js  global.php  hookup.php  info_ucp_hookup.php  install.php  permissions_hookup.php
language/fr/email/: hookup_active_date.txt  hookup_added.txt  hookup_added_user.txt  hookup_dates_added.txt
language/fr/email/short/: hookup_active_date_reset.txt  hookup_dates_added.txt
migrations/: v_1_0_0.php  v_1_0_0_a2.php  v_1_0_0_compat30x.php  v_1_0_0_textchoice.php  v_1_0_1.php
notification/: active_date_reset.php  active_date_set.php  base.php  date_added.php  date_added_rotation.php  invited.php  user_added.php
styles/prosilver/template/: cal-settings.js  calendar-setup.js  calendar.js  hookup_active_date_confirm.html  viewtopic_hookup.html
styles/prosilver/template/event/: overall_header_head_append.html  posting_editor_add_panel_tab.html  posting_editor_options_prepend.html  posting_layout_include_panel_body.html  viewtopic_body_pagination_top_after.html
styles/prosilver/theme/: calendar-system.css  hookup.css
tests/cron/: main_test.php
tests/cron/fixtures/: hookup_entries.xml
tests/functional/: install_test.php  use_test.php
tests/functions/: hookup_test.php
tests/functions/fixtures/: hookup_entries.xml
tests/notification/: base.php
travis/: test-lang.sh
travis/local_tools/: full_test.sh  phpunittest.sh  smart_full_test.sh  test_config.php
